default-avaiablity=true
default-occupation=false
default-reason=""

db.url=localhost:3306
db.user=root
db.password=
db.name=hotelchallenge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
